/*Generales*/
:root {
    --fuente-principal: 'Gloria Hallelujah', cursive;
    --color-principal: rgb(254, 222, 180);
    --color-secundario: rgb(168, 168, 255);
    --color-enlaces: rgb(1, 71, 114);
}

body {
    background: var(--color-principal);
    overflow: auto;
}

/*Elementos*/
.contenedor_grid {
    margin: 0 auto;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 500px 500px;
    grid-template-rows: repeat(4, fit-content);
    width: fit-content;
    height: fit-content;
    gap: 10px;
}

/*Titulo*/
.contenedor_titulo {
    grid-column: 1 / 2;
    grid-row: 1;
    height: fit-content;
}

.titulo {
    font-family: var(--fuente-principal);
    font-size: 2.4rem;
}

/*Texto Primero*/
.contenedor_texto-primero {
    grid-column: 1 / 2;
    grid-row: 2;
    margin: 0 auto;
}

.texto-primero {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    letter-spacing: .1rem;
}

/*Enlaces en forma de bot√≥n*/
.posicionar_enlaces {
    grid-column: 1 / 2;
    grid-row: 3;
    margin: 50px auto;
}

.enlace {
    text-decoration: none;
    color: white;
}

.enlace-segundo {
    text-decoration: none;
    color: var(--color-enlaces);
    font-weight: 800;
    padding: 10px 20px;
}

.boton_suscribete {
    display: inline;
    background: var(--color-enlaces);
    padding: 20px 50px;
}

.enlace_comparar {
    display: inline-block;
    color: var(--color-enlaces);
}

/*Columna 2a Imagen*/
.contenedor_imagen {
    grid-column: 2 / 2;
    grid-row: 1 / 4;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}

.imagen {
    width: 100%;
}

/*Texto de pie*/
.contenedor_texto-segundo {
    background: rgb(179, 179, 255);
    width: 100%;
    padding: 10px;
}

.contenedor_texto-segundo p {
    text-align: center;
    font-size: 1.2rem;
}

.enlace-tercero {
    color: var(--color-enlaces);
    font-weight: 600;
}